<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma. Mikcaela Ann Guiam | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#technical-skills">Technical Skills</a></li>
      <li><a href="#work-experience">Work Experience</a></li>
      <li><a href="#achievements">Achievements</a></li>
      <li><a href="#workshops">Workshops</a></li>
    </ul>
  </nav>

  <!-- Home Section -->
  <section id="home" class="section section-light">
    <div class="home-content">
      <img src="images/icon.png" alt="Profile Icon" class="profile-icon">
      <div class="text-content">
        <h1>MA. MIKCAELA ANN GUIAM</h1>
        <p class="intro-text">
            <b>DIGITAL ILLUSTRATOR • WEB DEVELOPER</b><br>
            maev.guiam.au@phinmed.com | keiosk.uni@gmail.com <br>
            +63 929-111-2257</p>
        <a href="CV.pdf" download class="download-btn">Download CV</a>
      </div>
    </div>
  </section>

  <!-- Technical Skills Section -->
  <section id="technical-skills" class="section section-dark">
    <div class="content">
      <div class="left">
        <div>
            <h2>Technical Skills</h2><br>
            <img src="images/small/paintbrush.png" height="40px" alt="Digital Illustration">
          <h3>Digital Illustration</h3>
          <p>Creating vector and raster illustrations <br> for various purposes.</p>
        </div><br>
        <div>
            <img src="images/small/webdesign.png" height="50px" alt="Web Design">
          <h3>Web Design</h3>
          <p>Designing websites with a focus on <br> user experience and aesthetics.</p>
        </div>
        <div><br>
            <img src="images/small/programming.png" height="50px" alt="Basic Programming">
          <h3>Basic Programming</h3>
          <p>Proficient in HTML, CSS, and JavaScript <br> for website development.</p>
        </div>
        <div><br>
            <img src="images/small/support.png" height="50px" alt="Software Support">
          <h3>Software Support</h3>
          <p>Providing software troubleshooting and <br> support for various applications.</p>
        </div>
      </div>
      <div class="right">
        <!-- Example software icons (random) -->
        <img src="images/software/procreate.png" height="80px" alt="Procreate">
        <img src="images/software/csp.png" height="80px" alt="Clip Studio Paint">
        <img src="images/software/figma.png" height="80px" alt="Figma">
        <img src="images/software/photoshop.png" height="80px" alt="Photoshop">
        <img src="images/software/gimp.png" height="80px" alt="GIMP">
        <img src="images/software/canva.png" height="80px" alt="Canva">
        <img src="images/software/html.png" height="80px" alt="HTML">
        <img src="images/software/css.png" height="80px" alt="CSS">
        <img src="images/software/js.png" height="80px" alt="JS">
        <img src="images/software/python.png" height="80px" alt="Python">
        <img src="images/software/mysql.png" height="80px" alt="My SQL Database">
      </div>
    </div>
  </section>

  <!-- Work Experience Section -->
<section id="work-experience" class="section section-light">
    <div class="content">
      <h2>Work Experience</h2>
        <br>
      <div>
        <h3>DIGITAL ARTIST, FREELANCE</h3>
        <p>AUG 2013 - PRESENT <br> Collaborating with a wide range of clients overseas to create <br>
           custom digital illustrations, game designs, and web graphics.</p>
      </div>
      <div class="spacer"></div>
      <div>
        <h3>WORLDCONNECT CONSULTANCY, INTERN</h3>
        <p>SEPT 2024 - OCT 2024 <br> Encoded and managed documents and files ensuring <br>accuracy and organization for efficient retrieval.</p>
      </div>
      <div class="spacer"></div>
      <div>
        <h3>HOPE ACCOUNT SPECIALIST, FREELANCE</h3>
        <p>AUG 2024 - SEPT 2024 <br> Assisted in graphic design projects, creating <br>visually appealing marketing materials.</p>
      </div>
  
    </div>
  </section>
  

  <!-- Achievements Section -->
<section id="achievements" class="section section-dark">
    <div class="content">
      <h2>Achievements</h2>
      <div class="gallery">
        <!-- Insert 6 certificates as images -->
        <img src="images/certificates/greatlearning.jpg" alt="GreatLearning">
        <img src="images/certificates/scrum.jpg" alt="CertiProf">
        <img src="images/certificates/ooracle.jpg" alt="Oracle Academy">
        <img src="images/certificates/sql.jpg" alt="Oracle Academy">
        <img src="images/certificates/aws.jpg" alt="Amazon Web Services">
        <img src="images/certificates/awss.jpg" alt="Amazon Web Services">
      </div>
    </div>
  </section>
  

  <!-- Workshops Section -->
  <section id="workshops" class="section section-light">
    <div class="content">
      <h2>Workshops</h2><br>
        <strong>GreatLearning Academy</strong> (Aug 2024) <br> 
        Workshop on advanced digital design.
            <div class="spacer"></div>
        <strong>SALESFORCE</strong> (Feb 2024) <br>
        Certified course on Salesforce platform usage.
        <div class="spacer"></div>
        <strong>Oracle Academy</strong> (Nov 2023) <br>
        Programming fundamentals and cloud services.
        <div class="spacer"></div>
        <strong>AWS Academy</strong> (Oct 2023) <br>
        Introduction to cloud computing and AWS services.
        <br><br>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="content">
      <p>Let's keep in touch!</p>
      <img src="images/button/facebook.png" url="facebook.com/keiosk.uni" height="30px">
      <img src="images/button/link.png" url="tba" height="30px">
  </footer>

</body>
</html>
