/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    background: #8288aa;
    padding: 10px;
    position: sticky;
    top: 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
  }

h2{
    color:#8288aa;
}
  
  
  /* Home Section */
  #home {
    min-height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f2121; /* Light background */
    padding: 20px;
  }

  
  
  .home-content {
    display: flex;
    align-items: center;
    gap: 40px; /* More space between image and text */
    max-width: 1000px;
    width: 100%;
    margin: auto;
    text-align: left;
  }
  
  .profile-icon {
    width: 300px; /* Increased size for larger display */
    height: 300px;
    border-radius: 50%;
    flex-shrink: 0;
  }
  
  .text-content h1 {
    font-size: 3em; /* Larger font size for name */
    margin: 0;
    color: #8288aa;
  }
  
  .text-content h2 {
    font-size: 1.5em; /* Larger font size for position */
    margin: 10px 0;
    color: #8288aa;
  }
  
  .intro-text {
    font-size: 1.25em; /* Larger intro text */
    margin: 15px 0;
    line-height: 1.4;
    color: white;
  }
  
  .download-btn {
    padding: 15px 30px;
    font-size: 1em;
    background: #8288aa; /* Background color */
    color: white;         /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 12px;    /* Rounded corners */
    border: 2px solid #8288aa; /* Add border */
    display: inline-block;  /* Make it behave like a button */
    text-align: center;     /* Center text inside */
    transition: all 0.3s ease; /* Smooth hover effect */
  }
  
  .download-btn:hover {
    background: #5f648b;  /* Darker background on hover */
    border-color: #5f648b; /* Darker border on hover */
  }
  
  
  /* Section Styling */
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
  }
  
  .section-light {
    background-color: #1f2121;
  }
  
  .section-dark {
    background-color: #333;
    color: white;
  }
  
  .content {
    max-width: 800px;
    width: 100%;
  }
  
  
  /* Footer Styling */
  footer {
    background: #5f648b;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  
  footer .content {
    max-width: 800px;
    margin: auto;
  }
  
  footer p {
    margin: 10px 0;
  }
  
  /* Technical Skills Section */
  #technical-skills {
    background-color: #262929;
    padding: 40px 100px;
  }
  
  #technical-skills .content {
    display: flex;
    justify-content: space-between;
    gap: 100px;
  }

  #technical-skills .left,
    #technical-skills .right {
  flex: 1; /* Ensures both sections take up equal width */
    }

    #technical-skills .right {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns, each taking equal space */
        gap: 5px; /* Space between icons */
        justify-items: center; /* Center align icons within each grid cell */
      }
      
      #technical-skills .right img {
        width: 80px; /* Set consistent width for icons */
        height: auto; /* Maintain aspect ratio */
      }

#work-experience{
    color: white;
}

#workshops{
    color: white;
}
     
.spacer {
    border-top: 1px dotted #5f648b; /* Thin line with desired color */
    width: 60%; /* Adjust width as desired */
    margin: 30px auto; /* Centers the line horizontally */
}

/* Achievements Section */
.section-dark {
    background-color: #262929;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 images per row */
    gap: 20px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Optional: Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds shadow */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.gallery img:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr; /* 1 image per row on medium screens */
    }
}
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
  
    .home-content {
      flex-direction: column;
      text-align: center;
      gap: 20px;
    }
  
    .profile-icon {
      width: 150px; /* Slightly smaller for mobile */
      height: 150px;
    }
  
    .text-content h1 {
      font-size: 2.5em;
    }
  
    .text-content h2 {
      font-size: 1.2em;
    }
  
    .intro-text {
      font-size: 1em;
    }
  
    /* For the technical skills section */
    #technical-skills .content {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

  
    /* Adjust the footer layout */
    footer #content{
        background: #5f648b;
      text-align: center;
    }
  }
  